<!DOCTYPE html>
<htm1 l lang="en"> 
  
<haed>
<meta charset="utf-8"
<title>Hi</title
     <meta name="Keywords" content="html ,Css , php , python ">
    <meta name="author" content="عبد املك طارق "
    <meta http-equiv="refresh" content="3">

 </haed>

<body>

<style>body{background-color: bisque;}</style>

 <h1> UM MAS</h1

<p>عشان دايما بنسعى للتطوير ونكون فعلا مختلفين ومميزين و </p>
 <p>لدنيا كلها بتتحرك للأون لاين ولازم احنا كمان نواكب التحرك للأفضل والأسهل .. 😍 عشان كد  </p>
 <p>فوائد الحساب الذهني</p>
 <p>
يعزز الدقة والسرعة
في U M MAS أحد التحديات الحقيقية هو الوقت. يتم تدريب الأطفال تدريجيًا على إعطاء نتائج دقيقة للغاية في أوقات أقصر وأقصر. سيعلم هذا التحدي المستمر الأطفال كيفية تحسين استخدام الوقت مع الحفاظ على الدقة.
ENHANCES ACCURACY & SPEED
In U M MAS one of the real challenges is time. Kids are gradually trained to give extremely accurate result in shorter and shorter times. This continuous challenge will teach kids how to optimize the use of time while staying )</p>
<p>مواكبة التطور العلمي والتكنولوجي الحديثة
اكتساب المهارات بدون قيود وبحريه لدي الطف</p>
<p>تساعد الطفل علي مواجهه المواقف الصعبة تحت اي ضغوط
تقويه الذاكرة (اثناء حل المسائل الحسابية بنظره سرعه علي الحاسوب في لحظه بداء معالجه الارقام من مرة واحدة)</p>
<p>تعزيز الثقة بالنفس مما يساعدهم بشكل اكبر علي تحديات المستقبل
يحسن الخيال والتصور</p>
<p>برنامج كي جي

يتم قبول الأطفال في مرحلة رياض الأطفال من سن 4½ حتى سن 6½ على أن يكون الطف لقادراً على كتابة وقراءة الأرقام من 1 إلى 20 باللغة الإنجليزية، مع إدراك كل منهما لمفهوم الجمع والطرح. مدة المستوى 3 أشهر</p>

<p>نحن نساعدك كمدرب محترف و نسعي معك للتطوير والنجاح وتكون مختلف ومميز
من خلال المنصة لا تتدفع اي مقابل مادي سوي اشتراك لأطفال وتقدر تزود دخلك من خلال منصة UM MAS
إعطاء أطفالك شهادات معتمده من خلال المنصة
تجهيز طفلك للمسابقة المحلية والعالمية حضور واون لاين
يقوم الاطفال بالاشتراك بعدد لا نهائي في الاختبارات
تقيم أطفالك من خلال المنصة من خلالك كمدرب</p>
<p>مساعدتك في الحصول علي تدريب بكافئه عاليه من خلالها
يرجى ارسال السيره الذاتيه للمدرب علي الوتس آب

للتواصل مع الإدارة

01027122736

01556162061</p>






</body>
